# JFrog-Artifactory

./: README.md
widget/: local-maven.gradle
