apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

//def artifactVersion = '1.0.0'//发布的版本
def artifactVersion = '1.1-SNAPSHOT'//发布的版本

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.jay'
            artifactId project.name
            version = artifactVersion
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            pom.withXml {
                def root = asNode()
                def license = root.appendNode('licenses').appendNode('license')
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')
            }
//            pom.withXml {
//                def root = asNode()
//                def license = root.appendNode('licenses').appendNode('license')
//                license.appendNode('name', 'The Apache Software License, Version 2.0')
//                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
//                license.appendNode('distribution', 'repo')
//                license.appendNode('groupId', 'com.jay')
//                license.appendNode('artifactId', project.name)
//                license.appendNode('version', artifactVersion)
////                def dependencies = asNode().appendNode('dependencies')
////                configurations.getByName("_releaseCompile").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
////                    def dependency = dependencies.appendNode('dependency')
////                    dependency.appendNode('groupId','lsw.widget')
////                    dependency.appendNode('artifactId', project.name)
////                    dependency.appendNode('version', artifactVersion)
////                }
//            }
        }
    }
}
artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = artifactVersion.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
            maven = true
        }
        defaults {
            publishArtifacts = true
            publications('aar')
            publishPom = true //Publish generated POM files to Artifactory (true by default)
            publishIvy = false //Publish generated Ivy descriptor files to Artifactory (true by default)
        }
    }
    resolve {
        repository {
            repoKey = 'jcenter'
            username = "${artifactory_user}" // The resolver user name
            password = "${artifactory_password}" // The resolver password
        }
    }
}
